{
  "expo": {
    "name": "Wahing_Eugene.apk",
    "slug": "LoginRegisterApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eugene.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/eugene.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/eugene.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eugene23.LoginRegisterApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "a141ec17-01a0-47da-bce4-de890d93116b"
      }
    }
  }
}
